# user-manage-apirest

./: .gitignore  README.md  pom.xml
docs/: contract-openapi-draft.yaml  contract-openapi-draft.yml
src/main/java/com/example/usermanageapirest/: UserManageApirestApplication.java
src/main/java/com/example/usermanageapirest/application/controller/: UserApiController.java  UsersApi.java
src/main/java/com/example/usermanageapirest/application/exception/: EndpointArgumentException.java  ResourceNotFoundException.java  ValueDeserializationException.java
src/main/java/com/example/usermanageapirest/application/user/: Mapper.java
src/main/java/com/example/usermanageapirest/application/validator/: CountryValidator.java  OrderValidator.java  PageValidator.java  SizeValidator.java  Validator.java
src/main/java/com/example/usermanageapirest/domain/entity/: Country.java  University.java  User.java
src/main/java/com/example/usermanageapirest/domain/exception/: ResourceCreateException.java  ResourceDeleteException.java  ResourceFindException.java  ResourceUpdateException.java  ValidationException.java
src/main/java/com/example/usermanageapirest/domain/repository/: CountryRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/example/usermanageapirest/domain/services/: Sort.java  UniversityServices.java  UserServices.java
src/main/java/com/example/usermanageapirest/exception/: BadRequest.java  ErrorDetails.java  ErrorResponse.java  ResourceCreateException.java  ValueDeserializationException.java
src/main/java/com/example/usermanageapirest/infraestructure/: UserPostgreSQLRepository.java
src/main/java/com/example/usermanageapirest/infraestructure/persistence/: CountryRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/example/usermanageapirest/infraestructure/postgresql/: CountryPostgreSQLRepository.java  UserPostgreSQLRepository.java
src/main/java/com/example/usermanageapirest/infrastructure/persistence/: CountryRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/com/example/usermanageapirest/infrastructure/postgresql/: CountryPostgreSQLRepository.java  UserCreateMapper.java  UserInfoUpdateMapper.java  UserPostgreSQLRepository.java
src/main/resources/: application.properties
src/test/java/com/example/usermanageapirest/: UserManageApirestApplicationTests.java
src/test/java/com/example/usermanageapirest/application/validator/: CountryValidatorTest.java
src/test/java/com/example/usermanageapirest/application/validators/: OrderValidatorTest.java  PageValidatorTest.java  ParameterValueDeciderTest.java  SizeValidatorTest.java
src/test/java/com/example/usermanageapirest/builder/: Builder.java
src/test/java/com/example/usermanageapirest/domain/entity/: CountryBuilder.java  CountryTest.java  UniversityBuilder.java  UniversityTest.java  UserBuilder.java  UserTest.java
src/test/java/com/example/usermanageapirest/domain/services/: SortCriteriaTest.java  SortFieldsTest.java  SortTest.java  UniversityServicesTest.java  UserServicesTest.java
(+112 files in other folders)
